GET http://localhost:3001/api/posts/

###
GET http://localhost:3001/api/posts/1

###

DELETE  http://localhost:3001/api/posts/1


###
POST http://localhost:3001/api/posts
Content-Type: application/json

{
  "firstName": "Naveena",
  "lastName": "Kota",
  "handle": "naveena",
  "password": "password",
  "email": "naveenakota14@gmail.com",
  "pic": "https://randomuser.me/api/portraits/men/1.jpg"
  }

###
sendRequest
PATCH http://localhost:3001/api/posts/2
Content-Type: application/json

{
  "lastName": "Kota",
  "password": "password"
}

###
PATCH http://localhost:3001/api/posts/2
Content-Type: application/json

{
    "owner": 3,
}