<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.dropbtn {
background-color: green;
color: black;
padding: 16px;
font-size: 16px;
border: none;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: rgb(39, 196, 64);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: rgb(39, 255, 64);;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {
background-color: lightgreen;
font-family: Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
}
.one {
background-color: white;
border-left: 5px solid green;
padding:5px;
margin: 0 auto;
margin-left: 50px;
margin-top: 30px;
margin-right: 30px;
}
.two {
background-color: white;
border-left: 5px solid yellow;
padding:5px;
margin: 0 auto;
margin-left: 50px;
margin-top: 30px;
margin-right: 30px;
}
p {
padding-top: 5px;
text-align:left;
font-size: 15px;
}
</style>
</head>
<body>
<div class="navigator" style="background-color: green; display: flex; flex-direction: row";>
<div class="dropdown">
<button class="dropbtn"><b>File</b></button>
<div class="dropdown-content">
<a href="#">New</a>
<a href="#">Open</a>
<a href="#">Save</a>
<a href="#">Print</a>
<a href="#">Close</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Edit</button>
<div class="dropdown-content">
<a href="#">Undo</a>
<a href="#">Redo</a>
<a href="#">Cut</a>
<a href="#">Copy</a>
<a href="#">Paste</a>
<a href="#">Delete</a>
<a href="#">Select All</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><b>View</b></button>
<div class="dropdown-content">
<a href="#">Zoom In</a>
<a href="#">Zoom Out</a>
<a href="#">Actual Size</a>
<a href="#">Fit Page</a>
<a href="#">Fit Width</a>
<a href="#">Fit Height</a>
<a href="#">Rotate Left</a>
<a href="#">Rotate Right</a>
<a href="#">Full Screen</a>
</div>
</div>
</div>
<div class="one">
<h3>Instructions </h3>
<p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not
search for the solution. Learn CSS until you know enough to do this.</p>
</div>
<div class="two">
<h3>Extra Credit</h3>
<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click
somewhere else. (This you might need to search for)</p>
</div>
</body>
</html>